version : "3"
services:
  listaspesa:
    container_name: listaspesa
    image: stefanofrontini/spesa:latest
    restart: always
    ports:
      - "8080:8080"
    networks:
      - listaspesa
networks:
  listaspesa: